  - name: Windows Data Creation
    set_fact:
      datasend: "{{ ( {'Hostname': server.hostname ,'IP':server.IP  ,'Type':'AddWindows'} ) }}"
    when: "{{ server.Type == 'Windows'}}"

  - name: Linux Data Creation
    set_fact:
      datasend: "{{ ( {'Hostname': server.hostname ,'IP':server.IP  ,'Type':'AddLinux'} ) }}"
    when: "{{ server.Type == 'Linux'}}"


  - name: task 1
    debug: 
      msg: "{{ datasend }}"

  - name: task 2
    debug: 
      msg: "{{ server.hostname }} and  {{ server.Type }}"

  - name: task 3
    debug: 
      msg: "{{ server.hostname }} and  {{ server.IP }}"
