- name: Install ceph dependency
  hosts: all
  become: yes
  tasks:
    - name: Install Dependecies
      shell: |
        export https_proxy=http://172.30.19.16:3128
        apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor > /etc/apt/trusted.gpg.d/docker-ce.gpg
        echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -sc) stable" > /etc/apt/sources.list.d/docker-ce.list
        apt-get update; apt-get install docker-ce docker-ce-cli containerd.io -y
        systemctl enable --now docker

    - name: Ensure docker config directory exists
      file:
        path: /etc/docker
        state: directory
        mode: "0755"
      become: true

    - name: Write docker config
      become: true
      shell: |
        echo '{
         "insecure-registries": ["kolla-deployer-01.tcs.cloud:5000"]
        }' > /etc/docker/daemon.json
        chmod 644 /etc/docker/daemon.json
        mkdir -p /etc/systemd/system/docker.service.d
        echo '[Service]
        Environment="HTTPS_PROXY=http://172.30.19.16:3128"' >> /etc/systemd/system/docker.service.d/http-proxy.conf


    - name: Restart Docker
      shell: |
        systemctl daemon-reload
        systemctl restart docker

    - name: Install Ceph Related Dependencies
      shell: |
        apt install cephadm ceph-base ceph-common -y


